### [cscan] configuration file
#
# Available options:
#
# quiet
# debug
# add_monitor
# interface = interface name (wlan0)
# outfile = file name for packet dumps
# node_timeout = seconds (60)
# receive_buffer = bytes
# channel = channel number
# channel_scan = 0/1
# channel_dwell = milliseconds (250)
# channel_upper = channel number
# upmode = {1:UDP, 2:TCP, 3:HTTP, 4:HTTPS}
# server_addr = server IP
# server_port = port number
# server_url = http://www.airocov.com
# filter_mac = MAC address (up to 9 times)
# filter_mode = [AP|STA|ALL]
# filter_packet = [CTRL|MGMT|DATA|BADFCS|BEACON|PROBE|ASSOC|AUTH|RTS|ACK|NULL|QDATA|ARP|IP|ICMP|UDP|TCP|OLSR|BATMAN|MESHZ]
